1, Hypnotize, The Notorious B.I.G, 4.30, 2, 10.00, 9.40
2, Bucuresti, Paulina, 2.40, 2, 9.50, 8.00
3, Stangaci, Ana Coman, 3.20, 4, 7.60, 8.90, 10.00, 6.50
4, Superman, Eminem, 4.50, 3, 8.70, 9.00, 7.50
5, Nothing else matters, Metallica, 4.50, 3, 10.00, 9.70, 7.90
6, Despacito, Luis Fonsi, 3.80, 3, 9.00, 8.50, 9.50
7, Bohemian Rhapsody, Queen, 5.90, 2, 10.00, 10.00
8, Imagine, John Lennon, 3.10, 2, 9.20, 9.80
9, Rolling in the Deep, Adele, 3.50, 1, 9.30
10, In the End, Linkin Park, 4.00, 2, 8.70, 9.10
